# 青が基調
[theme]
base = "light"
primaryColor = "#E694FF"
backgroundColor = "#00172B"
secondaryBackgroundColor = "#0083B8"
textColor = "#DCDCDC"
font = "monospace"

# 黒をベースに
[theme]
base = "dark"
primaryColor = "#E694FF"
backgroundColor = "#2F2F2F"
secondaryBackgroundColor = "#3F3F3F"
textColor = "#C7C7C7"
font = "sans serif"

# 元の
[theme]
base = "light"
primaryColor = "#FF6B6B"
backgroundColor = "#FFFFFF"
secondaryBackgroundColor = "#F0F0F0"
textColor = "#2C2C2C"
font = "sans serif"

# 文字フォントの変更
[theme]
base = "dark"
primaryColor = "#FFA726"
backgroundColor = "#333639"
secondaryBackgroundColor = "#2C2E31"
textColor = "#ECEFF1"
font = "serif"


